# DATABASE_URL="postgres://postgres.utwtvkcxpqhhctjuclnh:nind7usFfq2PUxNf@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:postgres@18.117.109.124:5402/mada_chalend?schema=public"
